% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Brockett1993}
R.~W. Brockett and L.~Dai, \emph{Nonholonomic Motion Planning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 1993, ch. 1. Non-holonomic kinematics and
  the role of elliptic functions in constructive controllability, pp. 1--19.

\bibitem{Oriolo2005}
G.~Oriolo and M.~Vendittelli, ``A framework for the stabilization of general
  nonholonomic systems with an application to the plate-ball mechanism,''
  \emph{{IEEE} Trans. Robot.}, vol.~21, no.~2, pp. 162--175, Apr. 2005.

\bibitem{Brockett1999}
R.~W. Brockett and N.~Khaneja, ``On the control of quantum ensembles,'' in
  \emph{System Theory: Modeling, Analysis and Control}, T.~Djaferis and
  I.~Schick, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Kluwer Academic
  Publishers, 1999.

\bibitem{Li2009}
J.-S. Li and N.~Khaneja, ``Ensemble control of {B}loch equations,''
  \emph{{IEEE} Trans. Autom. Control}, vol.~54, no.~3, pp. 528--536, Mar. 2009.

\bibitem{Li2011}
J.-S. Li, ``Ensemble control of finite-dimensional time-varying linear
  systems,'' \emph{{IEEE} Trans. Autom. Control}, vol.~56, no.~2, pp. 345--357,
  Feb. 2011.

\bibitem{Becker2012}
A.~Becker and T.~Bretl, ``Approximate steering of a unicycle under bounded
  model perturbation using ensemble control,'' \emph{{IEEE} Trans. Robot.},
  vol.~28, no.~3, pp. 580--591, Jun. 2012.

\bibitem{Erdmann1988}
M.~Erdmann and M.~Mason, ``An exploration of sensorless manipulation,''
  \emph{{IEEE} J. Robot. Autom.}, vol.~4, no.~4, pp. 369--379, Aug. 1988.

\bibitem{Sussmann1972}
H.~J. Sussmann and V.~Jurdjevic, ``Controllability of nonlinear systems,''
  \emph{J. of Diff. Eqn.}, vol.~12, no.~1, pp. 95--116, Jul. 1972.

\bibitem{Lafferriere1993}
G.~Lafferriere and H.~J. Sussmann, ``A differential geometric approach to
  motion planning,'' in \emph{Nonholonomic Motion Planning}.\hskip 1em plus
  0.5em minus 0.4em\relax Kluwer, 1993, pp. 235--270.

\bibitem{Canny1994}
J.~F. Canny and K.~Y. Goldberg, ``Industrial robotics: Recent results and open
  problems,'' in \emph{IEEE Int. Conf. Rob. Aut.}, vol.~3, May 1994, pp.
  1951--1958.

\bibitem{Jurdjevic1993}
V.~Jurdjevic, ``The geometry of the plate-ball problem,'' \emph{Archive for
  Rational Mechanics and Analysis}, vol. 124, pp. 305--328, 1993.

\bibitem{Li1990}
Z.~Li and J.~Canny, ``Motion of two rigid bodies with rolling constraint,''
  \emph{{IEEE} Trans. Robot. Autom.}, vol.~6, no.~1, pp. 62--72, Feb. 1990.

\bibitem{Marigo2000}
A.~Marigo and A.~Bicchi, ``Rolling bodies with regular surface: Controllability
  theory and applications,'' \emph{{IEEE} Trans. Autom. Control}, vol.~45,
  no.~9, pp. 1586--1599, Sep. 2000.

\bibitem{Date2004}
H.~Date, M.~Sampei, M.~Ishikawa, and M.~Koga, ``Simultaneous control of
  position and orientation for ball-plate manipulation problem based on
  time-state control form,'' \emph{{IEEE} Trans. Robot. Autom.}, vol.~20,
  no.~3, pp. 465--480, Jun. 2004.

\bibitem{Casagrande2009}
D.~Casagrande, A.~Astolfi, and T.~Parisini, ``Switching-driving {L}yapunov
  function and the stabilization of the ball-and-plate system,''
  \emph{Automatic Control, IEEE Transactions on}, vol.~54, no.~8, pp.
  1881--1886, Aug 2009.

\bibitem{Das2004}
T.~Das and R.~Mukherjee, ``Exponential stabilization of the rolling sphere,''
  \emph{Automatica}, vol.~40, no.~11, pp. 1877--1889, 11 2004.

\bibitem{Svinin2008a}
M.~Svinin and S.~Hosoe, ``Motion planning algorithms for a rolling sphere with
  limited contact area,'' \emph{{IEEE} Trans. Robot.}, vol.~24, no.~3, pp.
  612--625, Jun. 2008.

\bibitem{Bicchi1995}
A.~Bicchi, R.~Sorrentino, and C.~Piaggio, ``Dexterous manipulation through
  rolling,'' in \emph{IEEE Int. Conf. Rob. Aut.}, vol.~1, May 1995, pp.
  452--457.

\bibitem{Choudhury2001}
P.~Choudhury and K.~Lynch, ``Rolling manipulation with a single control,'' in
  \emph{IEEE Int. Conf. Cont. App.}, Sep. 2001, pp. 1089--1094.

\bibitem{DING2007}
W.~Ding, A.~J. Howard, M.~M. Peri, and C.~Cetinkaya, ``Rolling resistance
  moment of microspheres on surfaces: Contact measurements,''
  \emph{Philosophical Magazine}, vol.~87, no.~36, pp. 5685--5696, Dec. 2007.

\bibitem{Agayan2008}
R.~R. Agayan, R.~G. Smith, and R.~Kopelman, ``Slipping friction of an optically
  and magnetically manipulated microsphere rolling at a glass-water
  interface,'' \emph{J. of App. Phys.}, vol. 104, no.~5, pp. 054\,915--11, Sep.
  2008.

\bibitem{Diller2012}
E.~Diller, S.~Floyd, C.~Pawashe, and M.~Sitti, ``Control of multiple
  heterogeneous magnetic microrobots in two dimensions on nonspecialized
  surfaces,'' \emph{{IEEE} Trans. Robot.}, vol.~28, no.~1, pp. 172--182, Feb.
  2012.

\bibitem{Beauchard2010a}
K.~Beauchard, J.-M. Coron, and P.~Rouchon, ``Time-periodic feedback
  stabilization for an ensemble of half-spin systems,'' in \emph{IFAC Sym.
  Nonlin. Cont. Sys.}, Bologna: Italy, Sep. 2010.

\bibitem{Beauchard2010}
------, ``Controllability issues for continuous-spectrum systems and ensemble
  controllability of {B}loch equations,'' \emph{Comm. Math. Phys.}, vol. 296,
  no.~2, pp. 525--557, Jun. 2010.

\bibitem{Royden1988}
H.~L. Royden, \emph{Real Analysis}, 3rd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax New Jersey: Prentice Hall, 1988.

\bibitem{Pryor2007a}
B.~Pryor and N.~Khaneja, ``Fourier methods for control of inhomogeneous quantum
  systems,'' in \emph{IEEE Conf. Dec. Cont.}, Dec. 2007, pp. 6340--6345.

\bibitem{Shapiro1998}
B.~Shapiro, ``Sisyphus,'' sand trace kinetic sculpture, 1998.

\bibitem{Hebert1999}
J.-P. H{\'e}bert, ``Bessel function with stones,'' sand trace sculpture, 1999.

\bibitem{Lynch2001}
K.~M. Lynch, ``Determining the orientation of a painted sphere from a single
  image: A graph coloring problem,'' unpublished, 2001.

\bibitem{Robert-Zimmermann2011}
R.~Zimmermann, Y.~Gasteuil, M.~Bourgoin, R.~Volk, A.~Pumir, and J.-F. Pinton,
  ``Tracking the dynamics of translation and absolute orientation of a sphere
  in a turbulent flow,'' \emph{Rev. Scien. Instr.}, vol.~82, no.~3, pp.
  033\,903--03\,313, Mar. 2011.

\bibitem{Bradley2004}
D.~Bradley and G.~Roth, ``Tracking a sphere with six degrees of freedom,'' Nat.
  Res. Council of CN, Ottawa, Ont., Tech. Rep. 47397, October 2004.

\bibitem{Beeler2010}
T.~Beeler, B.~Bickel, P.~Beardsley, B.~Sumner, and M.~Gross, ``High-quality
  single-shot capture of facial geometry,'' \emph{ACM Trans. Graph.}, vol.~29,
  no.~4, pp. 40:1--40:9, Jul. 2010.

\bibitem{Horn1987}
B.~K.~P. Horn, ``Closed-form solution of absolute orientation using unit
  quaternions,'' \emph{J. Opt. Soc. Am. A}, vol.~4, no.~4, pp. 629--642, Apr.
  1987.

\end{thebibliography}
