\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior work}{1}{section.2}}
\newlabel{sec:PriorWork}{{II}{1}{Prior work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{1}{section.3}}
\newlabel{sec:theory}{{III}{1}{Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Review on Quaternions}{1}{subsection.3.1}}
\newlabel{eq:Quaternion}{{1}{1}{Review on Quaternions}{equation.3.1}{}}
\newlabel{eq:quaternionsEuler}{{2}{1}{Review on Quaternions}{equation.3.2}{}}
\newlabel{eq:QuaternionXaxis}{{3}{1}{Review on Quaternions}{equation.3.3}{}}
\newlabel{eq:QuaternionYaxis}{{4}{1}{Review on Quaternions}{equation.3.4}{}}
\newlabel{eq:QuaternionZaxis}{{5}{1}{Review on Quaternions}{equation.3.5}{}}
\newlabel{eq:QuaternionUnitaxis}{{6}{1}{Review on Quaternions}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The ensemble plate-ball system consists of an array of $n$ metal spheres separated from an array of $n$ magnets by a stationary sheet of cardboard. The magnet array is attached to an $xy$ CNC table, and the spheres roll without slipping above their respective magnets. In this paper we prove this system, which applies the same control to each sphere, is approximately controllable. We then describe and implement controllers that approximately steer spheres of unknown diameters from a starting orientation to a goal orientation. }}{2}{figure.1}}
\newlabel{fig:CNCtable}{{1}{2}{The ensemble plate-ball system consists of an array of $n$ metal spheres separated from an array of $n$ magnets by a stationary sheet of cardboard. The magnet array is attached to an $xy$ CNC table, and the spheres roll without slipping above their respective magnets. In this paper we prove this system, which applies the same control to each sphere, is approximately controllable. We then describe and implement controllers that approximately steer spheres of unknown diameters from a starting orientation to a goal orientation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}The plate-ball system}{2}{subsection.3.2}}
\newlabel{eq:PlateBallXrotation}{{8}{2}{The plate-ball system}{equation.3.8}{}}
\newlabel{eq:PlateBallYrotations}{{9}{2}{The plate-ball system}{equation.3.9}{}}
\newlabel{eq:RotatingAboutACircleArc1}{{10}{2}{The plate-ball system}{equation.3.10}{}}
\newlabel{eq:RotatingAboutACircleArc2}{{11}{2}{The plate-ball system}{equation.3.11}{}}
\newlabel{eq:errorForOneSphere}{{12}{2}{The plate-ball system}{equation.3.12}{}}
\newlabel{eq:errorForManySpheres}{{13}{2}{The plate-ball system}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Example: rolling a sphere around a circular arc to align sphere $z$ with world $z$ axis}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   This is the simulation result of our generic circumstance.We assume the $r_c$ to be $\frac  {\sqrt  {5}}{2}$ and the circle center always located on the left to the end point of the previous step. The upper graph is error curve in the control process and the other one is the path that was taken by the ball. We can tell that it really needs several steps to decrease the orientation error. }}{3}{figure.2}}
\newlabel{fig:OneBallLollipop}{{2}{3}{This is the simulation result of our generic circumstance.We assume the $r_c$ to be $\frac {\sqrt {5}}{2}$ and the circle center always located on the left to the end point of the previous step. The upper graph is error curve in the control process and the other one is the path that was taken by the ball. We can tell that it really needs several steps to decrease the orientation error}{figure.2}{}}
\newlabel{eq:MaxErrorFixed}{{14}{3}{Example: rolling a sphere around a circular arc to align sphere $z$ with world $z$ axis}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   In this situation, the ball is located on the origin, the center of the circle is $(0,-r_c,0)$ }}{3}{figure.3}}
\newlabel{fig:OneBallLolliDemo}{{3}{3}{In this situation, the ball is located on the origin, the center of the circle is $(0,-r_c,0)$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Closed Loop Control}{3}{section.4}}
\newlabel{sec:ClosedLoopControl}{{IV}{3}{Closed Loop Control}{section.4}{}}
\newlabel{eq:RotateZFinal}{{16}{3}{Closed Loop Control}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}A convenient fictitious input}{3}{subsection.4.1}}
\newlabel{eq:MultipleSphereLyapunov}{{17}{3}{A convenient fictitious input}{equation.4.17}{}}
\citation{Brockett1993}
\citation{Oriolo2005}
\newlabel{eq:MultipleSphereLyapunovDerivative}{{18}{4}{A convenient fictitious input}{equation.4.18}{}}
\newlabel{eq:ControlLyapunovFunction}{{19}{4}{A convenient fictitious input}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Steering a real system}{4}{subsection.4.2}}
\newlabel{eq:OneBallLolliDecRc}{{20}{4}{Steering a real system}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   This is the overall view of our plate-ball system. We basically rotate the ball along the X or Y axis to decrease the orientation error and when the error cannot decrease any more, we roll the balls along a circular track so as to make the next round of X or Y direction rolling more effective. }}{4}{figure.4}}
\newlabel{fig:BallOrientation}{{4}{4}{This is the overall view of our plate-ball system. We basically rotate the ball along the X or Y axis to decrease the orientation error and when the error cannot decrease any more, we roll the balls along a circular track so as to make the next round of X or Y direction rolling more effective}{figure.4}{}}
\newlabel{eq:MultiBallLolliDecRc}{{21}{4}{Steering a real system}{equation.4.21}{}}
\newlabel{eq:ErrorDecrease}{{22}{4}{Steering a real system}{equation.4.22}{}}
\citation{Brockett1999,Li2009,Li2011,Becker2012}
\citation{Erdmann1988}
\citation{Sussmann1972}
\citation{Lafferriere1993}
\citation{Erdmann1988}
\citation{Canny1994}
\citation{Canny1994}
\citation{Erdmann1988}
\citation{Brockett1993}
\citation{Jurdjevic1993}
\citation{Li1990}
\citation{Marigo2000}
\citation{Oriolo2005}
\citation{Date 2004,Casagrande2009}
\citation{Das2004}
\citation{Svinin2008a}
\citation{Marigo2000,Bicchi1995}
\citation{Choudhury2001}
\citation{DING2007}
\citation{Agayan2008}
\citation{Diller2012}
\citation{Brockett1999,Li2009,Beauchard2010a,Beauchard2010}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}{section.5}}
\newlabel{sec:RelatedWork}{{V}{5}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Sensorless Part Orientation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Sphere Manipulation}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Ensemble Control}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem Statement}{5}{section.6}}
\newlabel{sec:ProblemStatement}{{VI}{5}{Problem Statement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}One Sphere}{5}{subsection.6.1}}
\citation{Brockett1999,Li2009,Li2011}
\citation{Li2009}
\citation{Lafferriere1993}
\citation{Royden1988}
\newlabel{eq:one}{{23}{6}{One Sphere}{equation.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Ensemble of Spheres}{6}{subsection.6.2}}
\newlabel{eq:oneuncertain}{{24}{6}{Ensemble of Spheres}{equation.6.24}{}}
\newlabel{eq:ensemble}{{25}{6}{Ensemble of Spheres}{equation.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Controllability}{6}{section.7}}
\newlabel{sec:Controllability}{{VII}{6}{Controllability}{section.7}{}}
\newlabel{thm:controllable}{{1}{6}{Controllability}{theorem.1}{}}
\citation{Pryor2007a}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Controller Design}{7}{section.8}}
\newlabel{sec:ControllerDesign}{{VIII}{7}{Controller Design}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Arbitrary Orientation in $SO(3)$ with Two Straight Rolls}{7}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A sample primitive of the form \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:PWSpherePrim}\unskip \@@italiccorr )}}, with $\beta _k = \pi /3$ and $\phi k = \pi /2$. A sphere following this path generates to first order the rotation $\approx \beta _k \frac  {1}{\epsilon } \qopname  \relax o{cos}(\phi k \frac  {1}{\epsilon })$. By subdividing the rotation as illustrated on the right, we can improve arbitrarily this approximation, at the cost of a longer path.}}{7}{figure.5}}
\newlabel{fig:PryorsPrim1}{{5}{7}{A sample primitive of the form \eqref {eq:PWSpherePrim}, with $\beta _k = \pi /3$ and $\phi k = \pi /2$. A sphere following this path generates to first order the rotation $\approx \beta _k \frac {1}{\epsilon } \cos (\phi k \frac {1}{\epsilon })$. By subdividing the rotation as illustrated on the right, we can improve arbitrarily this approximation, at the cost of a longer path}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Rotating Ensemble Approximately $\theta $ About the $x$-Axis}{7}{subsection.8.2}}
\newlabel{eq:PWSpherePrim}{{26}{7}{Rotating Ensemble Approximately $\theta $ About the $x$-Axis}{equation.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Achieving Error of a Particular Order}{7}{subsection.8.3}}
\newlabel{sec:UnicycleErrorOfParticularOrder}{{VIII-C}{7}{Achieving Error of a Particular Order}{subsection.8.3}{}}
\citation{Shapiro1998,Hebert1999}
\citation{Lynch2001}
\citation{Robert-Zimmermann2011}
\citation{Bradley2004}
\citation{Beeler2010}
\citation{Horn1987}
\newlabel{linearequations}{{27}{8}{Achieving Error of a Particular Order}{equation.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-D}Optimal Control with Piecewise-Constant Inputs}{8}{subsection.8.4}}
\newlabel{subsec:OptimalControl}{{VIII-D}{8}{Optimal Control with Piecewise-Constant Inputs}{subsection.8.4}{}}
\newlabel{eqn:posRotations}{{28}{8}{Optimal Control with Piecewise-Constant Inputs}{equation.8.28}{}}
\newlabel{eqn:minSO3}{{29}{8}{Optimal Control with Piecewise-Constant Inputs}{equation.8.29}{}}
\newlabel{eqn:minDiscreteSO3}{{30}{8}{Optimal Control with Piecewise-Constant Inputs}{equation.8.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Hardware Implementation}{8}{section.9}}
\newlabel{sec:HardwareImplementation}{{IX}{8}{Hardware Implementation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-A}System Design}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-B}Measuring System Position}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-C}Results}{8}{subsection.9.3}}
\newlabel{subsec:Results}{{IX-C}{8}{Results}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IX-C.1}Testing Movement Primitives}{8}{subsubsection.9.3.1}}
\citation{Beauchard2010a}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../../RoboticSwarmControlLab/bib/aaronrefs}
\bibcite{Brockett1993}{1}
\bibcite{Oriolo2005}{2}
\bibcite{Brockett1999}{3}
\bibcite{Li2009}{4}
\bibcite{Li2011}{5}
\bibcite{Becker2012}{6}
\bibcite{Erdmann1988}{7}
\bibcite{Sussmann1972}{8}
\bibcite{Lafferriere1993}{9}
\bibcite{Canny1994}{10}
\bibcite{Jurdjevic1993}{11}
\bibcite{Li1990}{12}
\bibcite{Marigo2000}{13}
\bibcite{Date2004}{14}
\bibcite{Casagrande2009}{15}
\bibcite{Das2004}{16}
\bibcite{Svinin2008a}{17}
\bibcite{Bicchi1995}{18}
\bibcite{Choudhury2001}{19}
\bibcite{DING2007}{20}
\bibcite{Agayan2008}{21}
\bibcite{Diller2012}{22}
\bibcite{Beauchard2010a}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Accuracy test for six spheres with diameters \{16, 18, 19, 22, 24, 25.4\} mm. The spheres were commanded to follow the 10-segment path in Fig.\nobreakspace  {}\ref  {fig:optimPaths} designed by discrete optimization and the test was repeated 25 times. The yellow line is the theoretical error with no process noise. The red line shows the mean errors for each sphere tested $\pm $ one std. }}{9}{figure.6}}
\newlabel{fig:OptimVsTheoretical}{{6}{9}{Accuracy test for six spheres with diameters \{16, 18, 19, 22, 24, 25.4\} mm. The spheres were commanded to follow the 10-segment path in Fig.~\ref {fig:optimPaths} designed by discrete optimization and the test was repeated 25 times. The yellow line is the theoretical error with no process noise. The red line shows the mean errors for each sphere tested $\pm $ one std}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}{section.10}}
\newlabel{sec:Conclusion}{{X}{9}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Acknowledgements}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
\bibcite{Beauchard2010}{24}
\bibcite{Royden1988}{25}
\bibcite{Pryor2007a}{26}
\bibcite{Shapiro1998}{27}
\bibcite{Hebert1999}{28}
\bibcite{Lynch2001}{29}
\bibcite{Robert-Zimmermann2011}{30}
\bibcite{Bradley2004}{31}
\bibcite{Beeler2010}{32}
\bibcite{Horn1987}{33}
