\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior work}{1}{section.2}}
\newlabel{sec:PriorWork}{{II}{1}{Prior work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theory}{1}{section.3}}
\newlabel{sec:theory}{{III}{1}{Theory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Review on Quaternions}{1}{subsection.3.1}}
\newlabel{eq:Quaternion}{{1}{1}{Review on Quaternions}{equation.3.1}{}}
\newlabel{eq:quaternionsEuler}{{2}{1}{Review on Quaternions}{equation.3.2}{}}
\newlabel{eq:QuaternionXaxis}{{3}{1}{Review on Quaternions}{equation.3.3}{}}
\newlabel{eq:QuaternionYaxis}{{4}{1}{Review on Quaternions}{equation.3.4}{}}
\newlabel{eq:QuaternionZaxis}{{5}{1}{Review on Quaternions}{equation.3.5}{}}
\newlabel{eq:QuaternionUnitaxis}{{6}{1}{Review on Quaternions}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The ensemble plate-ball system consists of an array of $n$ metal spheres separated from an array of $n$ magnets by a stationary sheet of cardboard. The magnet array is attached to an $xy$ CNC table, and the spheres roll without slipping above their respective magnets. In this paper we prove this system, which applies the same control to each sphere, is approximately controllable. We then describe and implement controllers that approximately steer spheres of unknown diameters from a starting orientation to a goal orientation. }}{2}{figure.1}}
\newlabel{fig:CNCtable}{{1}{2}{The ensemble plate-ball system consists of an array of $n$ metal spheres separated from an array of $n$ magnets by a stationary sheet of cardboard. The magnet array is attached to an $xy$ CNC table, and the spheres roll without slipping above their respective magnets. In this paper we prove this system, which applies the same control to each sphere, is approximately controllable. We then describe and implement controllers that approximately steer spheres of unknown diameters from a starting orientation to a goal orientation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}The plate-ball system}{2}{subsection.3.2}}
\newlabel{eq:PlateBallXrotation}{{8}{2}{The plate-ball system}{equation.3.8}{}}
\newlabel{eq:PlateBallYrotations}{{9}{2}{The plate-ball system}{equation.3.9}{}}
\newlabel{eq:RotatingAboutACircle}{{10}{2}{The plate-ball system}{equation.3.10}{}}
\newlabel{eq:RotatingAboutACircleArc}{{11}{2}{The plate-ball system}{equation.3.11}{}}
\newlabel{eq:errorForOneSphere}{{12}{2}{The plate-ball system}{equation.3.12}{}}
\newlabel{eq:errorForManySpheres}{{13}{2}{The plate-ball system}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Example: rolling a sphere around a circular arc to align sphere $z$ with world $z$ axis}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Closed Loop Control}{2}{section.4}}
\newlabel{sec:ClosedLoopControl}{{IV}{2}{Closed Loop Control}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}A convenient fictitious input}{2}{subsection.4.1}}
\newlabel{eq:MultipleSphereLyapunov}{{14}{2}{A convenient fictitious input}{equation.4.14}{}}
\newlabel{eq:MultipleSphereLyapunovDerivative}{{15}{2}{A convenient fictitious input}{equation.4.15}{}}
\newlabel{eq:ControlLyapunovFunction}{{16}{2}{A convenient fictitious input}{equation.4.16}{}}
\citation{Brockett1993}
\citation{Oriolo2005}
\citation{Brockett1999,Li2009,Li2011,Becker2012}
\citation{Erdmann1988}
\citation{Sussmann1972}
\citation{Lafferriere1993}
\citation{Erdmann1988}
\citation{Canny1994}
\citation{Canny1994}
\citation{Erdmann1988}
\citation{Brockett1993}
\citation{Jurdjevic1993}
\citation{Li1990}
\citation{Marigo2000}
\citation{Oriolo2005}
\citation{Date 2004,Casagrande2009}
\citation{Das2004}
\citation{Svinin2008a}
\citation{Marigo2000,Bicchi1995}
\citation{Choudhury2001}
\citation{DING2007}
\citation{Agayan2008}
\citation{Diller2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Steering a real system}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{3}{section.5}}
\newlabel{sec:RelatedWork}{{V}{3}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Sensorless Part Orientation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Sphere Manipulation}{3}{subsection.5.2}}
\citation{Brockett1999,Li2009,Beauchard2010a,Beauchard2010}
\citation{Brockett1999,Li2009,Li2011}
\citation{Li2009}
\citation{Lafferriere1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Ensemble Control}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Problem Statement}{4}{section.6}}
\newlabel{sec:ProblemStatement}{{VI}{4}{Problem Statement}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}One Sphere}{4}{subsection.6.1}}
\newlabel{eq:one}{{17}{4}{One Sphere}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Ensemble of Spheres}{4}{subsection.6.2}}
\newlabel{eq:oneuncertain}{{18}{4}{Ensemble of Spheres}{equation.6.18}{}}
\newlabel{eq:ensemble}{{19}{4}{Ensemble of Spheres}{equation.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Controllability}{4}{section.7}}
\newlabel{sec:Controllability}{{VII}{4}{Controllability}{section.7}{}}
\newlabel{thm:controllable}{{1}{4}{Controllability}{theorem.1}{}}
\citation{Royden1988}
\citation{Pryor2007a}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Controller Design}{5}{section.8}}
\newlabel{sec:ControllerDesign}{{VIII}{5}{Controller Design}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Arbitrary Orientation in $SO(3)$ with Two Straight Rolls}{5}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A sample primitive of the form \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:PWSpherePrim}\unskip \@@italiccorr )}}, with $\beta _k = \pi /3$ and $\phi k = \pi /2$. A sphere following this path generates to first order the rotation $\approx \beta _k \frac  {1}{\epsilon } \qopname  \relax o{cos}(\phi k \frac  {1}{\epsilon })$. By subdividing the rotation as illustrated on the right, we can improve arbitrarily this approximation, at the cost of a longer path.}}{5}{figure.2}}
\newlabel{fig:PryorsPrim1}{{2}{5}{A sample primitive of the form \eqref {eq:PWSpherePrim}, with $\beta _k = \pi /3$ and $\phi k = \pi /2$. A sphere following this path generates to first order the rotation $\approx \beta _k \frac {1}{\epsilon } \cos (\phi k \frac {1}{\epsilon })$. By subdividing the rotation as illustrated on the right, we can improve arbitrarily this approximation, at the cost of a longer path}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Rotating Ensemble Approximately $\theta $ About the $x$-Axis}{5}{subsection.8.2}}
\newlabel{eq:PWSpherePrim}{{20}{5}{Rotating Ensemble Approximately $\theta $ About the $x$-Axis}{equation.8.20}{}}
\citation{Shapiro1998,Hebert1999}
\citation{Lynch2001}
\citation{Robert-Zimmermann2011}
\citation{Bradley2004}
\citation{Beeler2010}
\citation{Horn1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Achieving Error of a Particular Order}{6}{subsection.8.3}}
\newlabel{sec:UnicycleErrorOfParticularOrder}{{VIII-C}{6}{Achieving Error of a Particular Order}{subsection.8.3}{}}
\newlabel{linearequations}{{21}{6}{Achieving Error of a Particular Order}{equation.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-D}Optimal Control with Piecewise-Constant Inputs}{6}{subsection.8.4}}
\newlabel{subsec:OptimalControl}{{VIII-D}{6}{Optimal Control with Piecewise-Constant Inputs}{subsection.8.4}{}}
\newlabel{eqn:posRotations}{{22}{6}{Optimal Control with Piecewise-Constant Inputs}{equation.8.22}{}}
\newlabel{eqn:minSO3}{{23}{6}{Optimal Control with Piecewise-Constant Inputs}{equation.8.23}{}}
\newlabel{eqn:minDiscreteSO3}{{24}{6}{Optimal Control with Piecewise-Constant Inputs}{equation.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Hardware Implementation}{6}{section.9}}
\newlabel{sec:HardwareImplementation}{{IX}{6}{Hardware Implementation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-A}System Design}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-B}Measuring System Position}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX-C}Results}{6}{subsection.9.3}}
\newlabel{subsec:Results}{{IX-C}{6}{Results}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IX-C.1}Testing Movement Primitives}{6}{subsubsection.9.3.1}}
\citation{Beauchard2010a}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,../../RoboticSwarmControlLab/bib/aaronrefs}
\bibcite{Brockett1993}{1}
\bibcite{Oriolo2005}{2}
\bibcite{Brockett1999}{3}
\bibcite{Li2009}{4}
\bibcite{Li2011}{5}
\bibcite{Becker2012}{6}
\bibcite{Erdmann1988}{7}
\bibcite{Sussmann1972}{8}
\bibcite{Lafferriere1993}{9}
\bibcite{Canny1994}{10}
\bibcite{Jurdjevic1993}{11}
\bibcite{Li1990}{12}
\bibcite{Marigo2000}{13}
\bibcite{Date2004}{14}
\bibcite{Casagrande2009}{15}
\bibcite{Das2004}{16}
\bibcite{Svinin2008a}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Accuracy test for six spheres with diameters \{16, 18, 19, 22, 24, 25.4\} mm. The spheres were commanded to follow the 10-segment path in Fig.\nobreakspace  {}\ref  {fig:optimPaths} designed by discrete optimization and the test was repeated 25 times. The yellow line is the theoretical error with no process noise. The red line shows the mean errors for each sphere tested $\pm $ one std. }}{7}{figure.3}}
\newlabel{fig:OptimVsTheoretical}{{3}{7}{Accuracy test for six spheres with diameters \{16, 18, 19, 22, 24, 25.4\} mm. The spheres were commanded to follow the 10-segment path in Fig.~\ref {fig:optimPaths} designed by discrete optimization and the test was repeated 25 times. The yellow line is the theoretical error with no process noise. The red line shows the mean errors for each sphere tested $\pm $ one std}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{7}{section.10}}
\newlabel{sec:Conclusion}{{X}{7}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Acknowledgements}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{Bicchi1995}{18}
\bibcite{Choudhury2001}{19}
\bibcite{DING2007}{20}
\bibcite{Agayan2008}{21}
\bibcite{Diller2012}{22}
\bibcite{Beauchard2010a}{23}
\bibcite{Beauchard2010}{24}
\bibcite{Royden1988}{25}
\bibcite{Pryor2007a}{26}
\bibcite{Shapiro1998}{27}
\bibcite{Hebert1999}{28}
\bibcite{Lynch2001}{29}
\bibcite{Robert-Zimmermann2011}{30}
\bibcite{Bradley2004}{31}
\bibcite{Beeler2010}{32}
\bibcite{Horn1987}{33}
